<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            border-image-outset: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            background-color: black;
            width: 500px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
 <div class="container">
    <div><img src="./m24.jpg" alt="1" draggable="true"></div>
    <div><img src="./m26.jpg" alt="3"draggable="true"></div>
    <div><img src="./m21.jpg" alt="7"draggable="true"></div>
    <div><img src="./m20.jpg" alt="8" draggable="true"></div>
    <div><img src="./m1.jpg" alt="9" draggable="true"></div>
    <div><img src="./m2.jpg" alt="10"draggable="true"></div>
    <div><img src="./m3.jpg" alt="11" draggable="true"></div>
    <div><img src="./m4.jpg" alt="12"draggable="true"></div>
    <div><img src="./m5.jpg" alt="13"draggable="true"></div>
    <div><img src="./m6.jpg" alt="14"draggable="true"></div>
    <div><img src="./m7.jpg" alt="15"draggable="true"></div>
    <div><img src="./m8.jpg" alt="16"draggable="true"></div>
    <div><img src="./m9.jpg" alt="17"draggable="true"></div>
    <div><img src="./m10.jpg" alt="18"draggable="true"></div>
    <div><img src="./m11.jpg" alt="19"draggable="true"></div>
    <div><img src="./m12.jpg" alt="20"draggable="true"></div>
    <div><img src="./m13.jpg" alt="21"draggable="true"></div>
    <div><img src="./m14.jpg" alt="22"draggable="true"></div>
    <div><img src="./m15.jpg" alt="23"draggable="true"></div>
    <div><img src="./m16.jpg" alt="24"draggable="true"></div>
    <div><img src="./m17.jpg" alt="25"draggable="true"></div>
    <div><img src="./m18.jpg" alt="26"draggable="true"></div>
    <div><img src="./m19.jpg" alt="27"draggable="true"></div>
    <div><img src="./m30.jpg" alt="5"draggable="true"></div>
    <div><img src="./m31.jpg" alt="5"draggable="true"></div>
    <div><img src="./m32.jpg" alt="5"draggable="true"></div>
    <div><img src="./m33.jpg" alt="5"draggable="true"></div>
    <div><img src="./m34.jpg" alt="5"draggable="true"></div>
    <div><img src="./m35.jpg" alt="5"draggable="true"></div>
    <div><img src="./m36.jpg" alt="5"draggable="true"></div>
    <div><img src="./m37.jpg" alt="5"draggable="true"></div>
    <div><img src="./m38.jpg" alt="5"draggable="true"></div>
    <div><img src="./m39.jpg" alt="5"draggable="true"></div>
    <div><img src="./m40.jpg" alt="5"draggable="true"></div>
 </div>
</body>
</html>