<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            border-image-outset: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px;
            background-color: black;
            width: 500px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
 <div class="container">
    <div><img src="./s/s&d.jpg" alt="11" draggable="true"></div>
    <div><img src="./s/s&d2.jpg" alt="12"draggable="true"></div>
    <div><img src="./s/s&d3.jpg" alt="13"draggable="true"></div>
    <div><img src="./s/s&d4.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s12.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s13.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s14.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s15.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s16.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s17.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s18.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s19.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s20.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s21.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s11.jpg" alt="14"draggable="true"></div>
    <div><img src="./s/s10.jpg" alt="14"draggable="true"></div>    
    <div><img src="./s/s44.jpg" alt="14"draggable="true"></div>    
 </div>
</body>
</html>