<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            border-image-outset: 10px;
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            background-color: black;
            width: 500px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
 <div class="container">
    <div><img src="./trip/l1.jpg" alt="1" draggable="true"></div>
    <div><img src="./trip/t.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t2.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t3.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t4.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t5.jpg" alt="13"draggable="true"></div>

    <div><img src="./trip/t7.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t8.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t9.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t10.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t11.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t12.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t13.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t14.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t15.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t16.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t17.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t18.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t20.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t21.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/t22.jpg" alt="13"draggable="true"></div>
    <div><img src="./trip/l2.jpg" alt="3"draggable="true"></div>
    <div><img src="./trip/L3.jpg" alt="7"draggable="true"></div>
    <div><img src="./trip/L4.jpg" alt="8" draggable="true"></div>    
    <div><img src="./trip/t6.jpg" alt="13"draggable="true"></div>
</div>
</body>
</html>